# coordination_app

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mousepotato03/coordination_app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/splash/: splash.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dependency_injection.config.dart  main.dart
lib/core/: extensions.dart  extenstions.dart  secure_key.dart
lib/core/theme/constant/: app_colors.dart  app_icons.dart
lib/core/utils/: constants.dart  logger.dart
lib/data/data_source/: data_source_module.dart
lib/data/dto/: gpt_request.dto.dart  gpt_request.dto.g.dart  gpt_response.dto.dart  gpt_response.dto.g.dart  main_color.model.dart  main_color.model.g.dart
lib/data/mapper/: common.mapper.dart  my_clothes_mapper.dart  my_size_info.mapper.dart  my_size_info_mapper.dart
lib/data/repository_impl/: avatar.repository.impl.dart  my_closet.repository.impl.dart  my_outfit.repository.impl.dart  my_size_info.repository.impl.dart
lib/data/response_wrapper/: response_wrapper.dart  response_wrapper.freezed.dart  response_wrapper.g.dart
lib/domain/repository/: avatar.repository.dart  my_closet.repository.dart  my_outfit.repository.dart  my_size_info.repository.dart
lib/presentation/main/: main_screen.dart
lib/presentation/routes/: route_path.dart  routes.dart
unity/unity_avatar/ProjectSettings/: ProjectSettings.asset
(+139 files in other folders)
